{
  "name": "@herii/react-gallery",
  "version": "1.0.0",
  "description": "A React's component that allows you to easily add a gallery to your website with nice animations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heriberto-Juarez/React-Gallery.git"
  },
  "keywords": [
    "react",
    "gallery",
    "react",
    "gallery",
    "react-gallery",
    "js"
  ],
  "author": "Heriberto-Juarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heriberto-Juarez/React-Gallery/issues"
  },
  "homepage": "https://github.com/Heriberto-Juarez/React-Gallery#readme"
}
